{
  "profiles": {
    "ArgumentHandler": {
      "commandName": "Project",
      "commandLineArgs": "-c 100 finagle -x -v poopoo Oh freddled gruntbuggly,: Thy micturations are to me,(with big yawning): As plurdled gabbleblotchits,: On a lurgid bee,"
    }
  }
}